[gd_scene load_steps=15 format=3 uid="uid://3bs0m6ibqlal"]

[ext_resource type="Script" path="res://Character/character.gd" id="1_cylb6"]
[ext_resource type="Texture2D" uid="uid://cm8r73351pa86" path="res://Character/Spaceship.png" id="2_1gocl"]
[ext_resource type="PackedScene" uid="uid://nyjt5g4se8bg" path="res://Projectiles/bullet.tscn" id="2_coch4"]
[ext_resource type="Texture2D" uid="uid://dq24kij7s7vr7" path="res://Character/fire.png" id="3_8nxon"]
[ext_resource type="PackedScene" uid="uid://dors7ioi3do7j" path="res://Projectiles/laser.tscn" id="5_cgkda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpqis"]
size = Vector2(14, 62)

[sub_resource type="Animation" id="Animation_p20f4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/FireTopRight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/FireBottomLeft:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/FireBottomRight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/FireTopLeft:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h17cb"]
resource_name = "input_allowed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s2id0"]
resource_name = "input_disallowed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 0.01, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0jvm4"]
resource_name = "move_backwards"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/FireTopLeft:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/FireTopRight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jxkfv"]
resource_name = "move_forwards"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/FireBottomLeft:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/FireBottomRight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_01lvo"]
resource_name = "rotate_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/FireBottomRight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/FireTopLeft:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_276qq"]
resource_name = "rotate_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/FireTopRight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/FireBottomLeft:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bo4ql"]
_data = {
"RESET": SubResource("Animation_p20f4"),
"input_allowed": SubResource("Animation_h17cb"),
"input_disallowed": SubResource("Animation_s2id0"),
"move_backwards": SubResource("Animation_0jvm4"),
"move_forwards": SubResource("Animation_jxkfv"),
"rotate_left": SubResource("Animation_01lvo"),
"rotate_right": SubResource("Animation_276qq")
}

[node name="Character" type="RigidBody2D"]
contact_monitor = true
script = ExtResource("1_cylb6")
bullet_scene = ExtResource("2_coch4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_1gocl")

[node name="FireTopLeft" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(-26, -10)
texture = ExtResource("3_8nxon")

[node name="FireTopRight" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(26, -10)
texture = ExtResource("3_8nxon")

[node name="FireBottomLeft" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(-26, 18)
texture = ExtResource("3_8nxon")
flip_v = true

[node name="FireBottomRight" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(26, 18)
texture = ExtResource("3_8nxon")
flip_v = true

[node name="GunTip" type="Marker2D" parent="Sprite2D"]
position = Vector2(0, -11)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_qpqis")

[node name="MovementAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bo4ql")
}

[node name="Laser" parent="." instance=ExtResource("5_cgkda")]
visible = false
